[metadata]
name = zip2addr-jp
version = 0.0.0
description = Lookup Japanese addresses from postal codes using Japan Post data.

[options]
packages = find:
package_dir =
    = src
include_package_data = True

[options.package_data]
* = *.db
